<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div id="root">
        <img src="./images2/logo.gif" alt="logo">
        <h1 class="about">About</h1>
        <p class="para">It can be intimidating for women to learn and ask questions when they are in an <span
                class="strong-under">extreme minority</span>. While open and welcoming, today's budding developer
            community is up to <span class="strong-under">91%
                male</span>. If we can empower more females with the confidence in their technological capabilities
            <span class="italic-under">we
                can begin to
                change this landscape</span>.
        </p>
        <div>
            <h1 class="title">
                Our Locations
            </h1>
            <ul>
                <li>USA
                    <ul class="usa">
                        <li><a href="https://www.meetup.com/Lab/">
                                New York
                            </a>
                        </li>
                        <li><a href="https://www.meetup.com/Lab%20cbus">
                                Columbus
                            </a>
                        </li>
                        <li><a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Austin/">
                                Austin
                            </a>
                        </li>
                        <li><a href="https://www.meetup.com/fr-FR/Girl-Develop-It-Philadelphia/">
                                Philly
                            </a>
                        </li>
                    </ul>
                </li>
                <li>World
                    <ul class="world">
                        <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/">
                                Ottawa
                            </a>
                        </li>
                        <li><a href="https://www.meetup.com/Lab%20-sydney">
                                Sydney
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <h1 class="title">
                Upcoming Classes
            </h1>
            <table>
                <thead>
                    <tr>
                        <th>Location</th>
                        <th>Topic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>New York</td>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>jQuery</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>New York</td>
                        <td>CSS</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="social">
            <a href="https://twitter.com/Lab">Twitter</a>
            <a href="https://www.facebook.com/Lab">Facebook</a>
            <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
        </div>
    </div>
</body>

</html>