<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="./style3.css">
</head>

<body>
    <div id="root">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#">
                        Option 1
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#">
                        Option 2
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#">
                        Option 3
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#">
                        Option 4
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="#">
                        Option 5
                    </a>
                </li>
            </ul>
        </div>
        <div class="body">
            <div class="content">
                <h1>Column 1</h1>
                <p>
                    <a href="#">456 Berea Street Home</a>
                </p>
                <p>
                    <a href="#">Simple 2 column CSS layout</a>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis blandit turpis cursus in hac habitasse platea dictumst. Ullamcorper
                    morbi tincidunt ornare massa eget egestas purus. Varius
                    vel pharetra vel turpis nunc eget lorem. Orci eu lobortis elementum nibh tellus molestie nunc non
                    blandit. Eget mi proin sed libero enim. Lacinia at quis risus sed vulputate. Hendrerit dolor magna
                    eget est. Nunc id cursus metus aliquam
                    eleifend mi. Lacus sed viverra tellus in hac habitasse platea.
                </p>
                <p>
                    Nunc sed blandit libero volutpat sed cras ornare arcu. Magna ac placerat vestibulum lectus mauris
                    ultrices eros in. Sodales ut etiam sit amet nisl purus in mollis. Nunc mattis enim ut tellus
                    elementum sagittis vitae. Vitae et leo duis ut diam quam nulla.
                    Tincidunt arcu non sodales neque sodales ut etiam. Vulputate mi sit amet mauris commodo quis
                    imperdiet massa. At tellus at urna condimentum mattis. Lacus sed turpis tincidunt id aliquet risus.
                    Lacinia at quis risus sed vulputate odio
                    ut enim blandit.
                </p>
            </div>
            <div class="sidebar">
                <h1>
                    Column 2
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <ul>
                    <li>
                        <a href="#">
                            Link 1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 3
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 4
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 5
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 6
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 7
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 8
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Link 9
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>