<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <link rel="stylesheet" href="./style5.css">
</head>

<body>
    <div id="root">
        <div class="header">
            <img src="./images03/bg-header.jpg" alt="">
        </div>

        <div class="navbar">
            <img src="./images03/bg-menu.png" alt="">
            <ul>
                <li>
                    <a href="#">
                        Link One
                    </a>
                    <img src="./images03/bg-menu-hover.png" alt="">
                </li>
                <li>
                    <a href="#">
                        Link Two
                    </a>
                    <img src="./images03/bg-menu-hover.png" alt="">
                </li>
                <li>
                    <a href="#">
                        Link Three
                    </a>
                    <img src="./images03/bg-menu-hover.png" alt="">
                </li>
                <li>
                    <a href="#">
                        Link Four
                    </a>
                    <img src="./images03/bg-menu-hover.png" alt="">
                </li>
                <li>
                    <a href="#">
                        Link Five
                    </a>
                    <img src="./images03/bg-menu-hover.png" alt="">
                </li>
            </ul>
        </div>

        <div class="body">
            <div class="content">
                <img src="./images03/img.png" alt="">
                <h1>Lorem Ipsum</h1>
                <p class="time">Posted on 30 November 2006</p>
                <p class="p1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
                <div class="comment">
                    <img src="./images03/icon-comment.png" alt="">
                    <span>3 comments</span>
                </div>
            </div>
            <div class="sidebar">
                <div>
                    <div class="live-feed__header">
                        <img src="./images03/bg-feed.gif" alt="">
                        <div class="icon-live-feed">
                            <img src="./images03/pngegg.png" alt="">
                            <span>Live Feed</span>
                        </div>
                    </div>
                    <ul class="sidebar-list">
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <img src="./images03/bg-footer.jpg" alt="">
            <span>Footer</span>
        </div>
    </div>
</body>

</html>