<!DOCTYPE html>
<html lang="vi">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Texturina:wght@200&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <footer id="footer" style="background: url(images/footer-bg.jpg) 0 0/cover no-repeat">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>CÔNG TY CỔ PHẦN VNG</h2>
          </div>
          <div class="col-md-6 box-social">
            <ul>
              <li><a href="#"><img src="images/facebook.png" ></a></li>
              <li><a href="#"><img src="images/twitter.png" ></a></li>
              <li><a href="#"><img src="images/g-plus.png" ></a></li>
              <li><a href="#"><img src="images/youtube.png" ></a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-4">
            <p><i class="fas fa-map-marker-alt"></i> 172 Hà Chương, P. Trung Mỹ Tây, Q.12, Tp.HCM</p>
            <p><i class="fas fa-phone"></i> 0899 311 211 - 0948 140 239</p>
          </div>
          <div class="col-md-4">
            <p><i class="fas fa-file-alt"></i> Mã số thuế: 0314521395</p>
            <p><i class="fas fa-envelope"></i> info@webchuyennghiep.vn</p>
          </div>
          <div class="col-md-4 phone-number" style="background: url(images/support-bg.png) left center no-repeat;">
            <p>Hỗ trợ tư vấn: 0899 311 211</p>
            <div>
              <ul class="time d-flex">
                <li>T2-T6 (8:00 – 17:00)</li>
                <li style="padding-left: 20px;">T7 (8:00 - 12:00)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/fun.js"></script>
  </body>
</html>