<!DOCTYPE html>
<html lang="vi">
<head>
  <title>CHÚNG TÔI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Charm&family=Texturina:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="nav_header">
    <div class="container h-100">
      <div class="logo h-100 d-flex align-items-center justify-content-between">
        <a href="./HomePage.html">
          <img src="./images/vng-logo.png" alt="logovng" />
        </a>
        <nav class="nav_mobile navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./HomePage.html">trang chủ</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  chúng tôi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="./history.html">lịch sử</a>
                  <a class="dropdown-item" href="./ourculture.html">văn hoá doanh nghiệp</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product.html">sản phẩm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  liên hệ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./contact.html">văn phòng</a>
                  <a class="dropdown-item" href="./recruitment.html">tuyển dụng</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="container history text-center">
    <div class="row" style="min-height: 450px;">
      <div class="col-12">
        <h2>Hành trình phát triển của VNG</h2>
        <p>Thành lập từ năm 2004 đến nay, VNG đã trải qua 14 năm phát triển và mở rộng để trở thành một trong những công ty Internet & Công nghệ hàng đầu Việt Nam và Đông Nam Á, với hơn 3200 thành viên.</p>
        <div class="timeline">
          <hr>
          <ul class="d-flex">
            <li><img src="images/1.png" alt=""><br><i class="fas fa-circle"></i><br>KHỞI NGHIỆP<br><span>2004-2005</span></li>
            <li><img src="images/2.png" alt=""><br><i class="fas fa-circle"></i><br>BỨC PHÁ<br><span>2006-2008</span></li>
            <li><img src="images/3.png" alt=""><br><i class="fas fa-circle"></i><br>ĐỊNH VỊ<br><span>2009-2012</span></li>
            <li><img src="images/4.png" alt=""><br><i class="fas fa-circle"></i><br>NÂNG TẦM<br><span>2013-2016</span></li>
            <li><img src="images/5.png" alt=""><br><i class="fas fa-circle"></i><br>HỘI NHẬP<br><span>2017-now</span></li>
          </ul>
        </div>
        
        <div class="content">
          <p class="d-none">Mở đường cho kỷ nguyên game nhập vai tại Việt Nam với thành công kỷ lục của Võ Lâm Truyền Kỳ: 20.000 PCU (lượng người chơi truy cập tại cùng một thời điểm).</p>
          <p class="d-none">Doanh thu năm 2006 đạt 17 triệu USD, gấp 6 lần năm 2005. Quy mô nhân sự tăng lên hơn 1000 người. Năm 2007, khánh thành Trung tâm dữ liệu hiện đại nhất Việt Nam, làm chủ việc lưu trữ thông tin toàn bộ sản phẩm đang cung cấp.</p>
          <p class="d-none">Ra mắt mạng xã hội đầu tiên của Việt Nam: Zing Me. Sản xuất thành công game thuần Việt MMO đầu tiên của Đông Nam Á: Thuận Thiên Kiếm. Doanh nghiệp Việt đầu tiên phát hành game ở nước ngoài khi xuất khẩu thành công game trực tuyến thuần Việt "Ủn ỉn" sang Nhật Bản.</p>
          <p class="d-none">Được World Startup Report định giá 1 tỷ USD, trở thành Startup kỳ lân duy nhất của Việt Nam. Được vinh danh “Doanh nghiệp phát triển nhanh toàn cầu tại khu vực Đông Á” tại Diễn đàn Kinh tế Thế giới 2015 (Manila, Philippines).</p>
          <p class="d-none">Top 6 thương hiệu DN CNTT hàng đầu Việt Nam, năm 2019. VNG nhận giải thưởng “Nơi làm việc tốt nhất Châu Á” do HR Asia, tạp chí uy tín hàng đầu về Nhân sự tại Châu Á tổ chức và bình chọn.</p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" style="background: url(images/footer-bg.jpg) 0 0/cover no-repeat">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>CÔNG TY CỔ PHẦN VNG</h2>
        </div>
        <div class="col-md-6 box-social">
          <ul>
            <li><a href="#"><img src="images/facebook.png" alt="fb" ></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitt" ></a></li>
            <li><a href="#"><img src="images/g-plus.png" alt="gplus" ></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="youtube" ></a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-4">
          <p><i class="fas fa-map-marker-alt"></i> 172 Hà Chương, P. Trung Mỹ Tây, Q.12, Tp.HCM</p>
          <p><i class="fas fa-phone"></i> 0899 311 211 - 0948 140 239</p>
        </div>
        <div class="col-md-4">
          <p><i class="fas fa-file-alt"></i> Mã số thuế: 0314521395</p>
          <p><i class="fas fa-envelope"></i> info@webchuyennghiep.vn</p>
        </div>
        <div class="col-md-4 phone-number" style="background: url(images/support-bg.png) left center no-repeat;">
          <p>Hỗ trợ tư vấn: 0899 311 211</p>
          <div>
            <ul class="time d-flex">
              <li>T2-T6 (8:00 – 17:00)</li>
              <li style="padding-left: 20px;">T7 (8:00 - 12:00)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/fun.js"></script>
</body>
</html>