<!DOCTYPE html>
<html lang="vi">
<head>
  <title>VĂN HOÁ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charm&family=Texturina:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="nav_header">
    <div class="container h-100">
      <div class="logo h-100 d-flex align-items-center justify-content-between">
        <a href="./HomePage.html">
          <img src="./images/vng-logo.png" alt="logovng" />
        </a>
        <nav class="nav_mobile navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./HomePage.html">trang chủ</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  chúng tôi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./history.html">lịch sử</a>
                  <a class="dropdown-item" href="./ourculture.html">văn hoá doanh nghiệp</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product.html">sản phẩm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  liên hệ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="./contact.html">văn phòng</a>
                  <a class="dropdown-item" href="./recruitment.html">tuyển dụng</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <section class="container-fluid ourculture text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h2>Sứ mệnh</h2>
          <h3 class="quote"><q>Kiến tạo công nghệ và Phát triển con người. Vì một cuộc sống tốt đẹp hơn</q></h3>
          <p>VNG tin vào sức mạnh thay đổi cuộc sống của Internet và không ngừng phát triển để mang đến cho người dùng những trải nghiệm ý nghĩa.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid ourculture text-center bg-while">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Giá trị cốt lỗi</h2>
          <p>Thế mạnh của VNG chính là con người và văn hóa doanh nghiệp. Dựa vào kim chỉ nam là 3 giá trị cốt lõi, các thành viên ở VNG luôn có tinh thần cống hiến vì sự phát triển chung của VNG và cộng đồng.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img class="img-responsive" src="images/don_nhan_thach_thuc.png" alt="">
          <p>Đón Nhận Thách Thức</p>
        </div>
        <div class="col-4">
          <img class="img-responsive" src="images/phat_trien_doi_tac.png" alt="">
          <p>Phát Triển Đối Tác</p>
        </div>
        <div class="col-4">
          <img  class="img-responsive" src="images/giu_gin_chinh_truc.png" alt="">
          <p>Giữ Gìn Chính Trực</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Logo</h2>
          <p>Với hình dáng cách điệu một ngọn lửa đang cháy, logo VNG biểu trưng cho 3 giá trị quan trọng của công ty: nhiệt huyết, cầu tiến và năng động.</p>
          <p>Hình dáng vươn lên thể hiện sức trẻ và tinh thần dấn thân.</p>
          <p>Gồm 3 màu cơ bản của ngọn lửa: da cam, xanh lam và vàng</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 logo">
          <img class="img-responsive" src="images/logo1.png" alt="">
          <p>Màu cam tượng trưng cho người VNG nhiệt huyết, đoàn kết và tài năng</p>
        </div>
        <div class="col-lg-4 logo">
          <img class="img-responsive" src="images/logo2.png" alt="">
          <p>Màu xanh đặc trưng của công ty hoạt động trong lĩnh vực Internet và công nghệ.</p>
        </div>
        <div class="col-lg-4 logo">
          <img  class="img-responsive" src="images/logo3.png" alt="">
          <p>Màu vàng thể hiện thông điệp luôn mang lại giá trị tốt nhất cho khách hàng.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid ourculture text-center bg-while">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h2>Slogan</h2>
          <h3 class="quote"><q>Đón nhận thách thức</q></h3>
          <p>Thể hiện khát vọng chinh phục, đổi mới và vươn lên của tập thể VNG.</p>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" style="background: url(images/footer-bg.jpg) 0 0/cover no-repeat">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>CÔNG TY CỔ PHẦN VNG</h2>
        </div>
        <div class="col-md-6 box-social">
          <ul>
            <li><a href="#"><img src="images/facebook.png" alt="fb" ></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitt" ></a></li>
            <li><a href="#"><img src="images/g-plus.png" alt="gplus" ></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="youtube" ></a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-4">
          <p><i class="fas fa-map-marker-alt"></i> 172 Hà Chương, P. Trung Mỹ Tây, Q.12, Tp.HCM</p>
          <p><i class="fas fa-phone"></i> 0899 311 211 - 0948 140 239</p>
        </div>
        <div class="col-md-4">
          <p><i class="fas fa-file-alt"></i> Mã số thuế: 0314521395</p>
          <p><i class="fas fa-envelope"></i> info@webchuyennghiep.vn</p>
        </div>
        <div class="col-md-4 phone-number" style="background: url(images/support-bg.png) left center no-repeat;">
          <p>Hỗ trợ tư vấn: 0899 311 211</p>
          <div>
            <ul class="time d-flex">
              <li>T2-T6 (8:00 – 17:00)</li>
              <li style="padding-left: 20px;">T7 (8:00 - 12:00)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/fun.js"></script>
</body>
</html>