<!DOCTYPE html>
<html lang="vi">
<head>
  <title>SẢN PHẨM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charm&family=Texturina:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="nav_header">
    <div class="container h-100">
      <div class="logo h-100 d-flex align-items-center justify-content-between">
        <a href="./HomePage.html">
          <img src="./images/vng-logo.png" alt="logovng" />
        </a>
        <nav class="nav_mobile navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fal fa-bars"></i>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./HomePage.html">trang chủ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  chúng tôi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./history.html">lịch sử</a>
                  <a class="dropdown-item" href="./ourculture.html">văn hoá doanh nghiệp</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./product.html">sản phẩm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  liên hệ
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="./contact.html">văn phòng</a>
                  <a class="dropdown-item" href="./recruitment.html">tuyển dụng</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  
  <div class="container-fluid mt-5">
    <div class="container product">
      <div class="row intro text-center">
        <div class="col-12">
          <h2>Sản Phẩm</h2>
          <p>Hệ sinh thái ứng dụng và dịch vụ của VNG bao gồm 4 nhóm chính, tập trung hướng đến những trải nghiệm phong phú và giải pháp tối ưu, phục vụ cho người dùng cá nhân và tổ chức. Bên cạnh đó, VNG còn nghiên cứu và phát triển nhiều dự án công nghệ mới nhằm hỗ trợ hiệu quả cho hoạt động của các cơ quan quản lý và doanh nghiệp.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-12">
          <div class="title d-flex">
            <img src="images/03.svg" width="70" height="70" alt="">
            <h3>Trò chơi trực tuyến</h3>
          </div>
          <ul>
            <li>Phát triển và sản xuất trò chơi trực tuyến, phát hành ra thị trường quốc tế. Sản phẩm: Khu vườn trên mây, Dead Target, iCá…).</li>
            <li>Nhập khẩu và Phát hành các trò chơi nổi tiếng thế giới. Sản phẩm: Võ Lâm Truyền Kỳ, Rules of Survival, Crossfire Legend…</li>
          </ul>
        </div>
        <div class="col-sm-8 col-12">
          <div class="row list-game text-center">
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/VLTK.png" alt="Võ lâm truyền kỳ">
              <h4><a href="#">Võ lâm truyền kỳ</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/JXM.png" alt="Võ lâm truyền kỳ Mobile">
              <h4><a href="#">Võ lâm truyền kỳ Mobile</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/KiemThe.png" alt="Kiếm thế">
              <h4><a href="#">Kiếm thế</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/Logo KVTM.png" alt="Khu vườn trên mây">
              <h4><a href="#">Khu vườn trên mây</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/Gunny.png" alt="Gunny">
              <h4><a href="#">Gunny</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/NSTT_TV.png" alt="Ngôi sao thời trang">
              <h4><a href="#">Ngôi sao thời trang</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/CF.png" alt="CROSSFIRE LEGENDS">
              <h4><a href="#">CROSSFIRE LEGENDS</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/CuuAm3D.png" alt="Cửu âm 3D">
              <h4><a href="#">Cửu âm 3D</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/logo_360game.png" alt="360 Games">
              <h4><a href="#">360 Games</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container-fluid mb-5">
    <div class="container product">
      <div class="row">
        <div class="col-sm-4 col-12">
          <div class="title d-flex">
            <img src="images/01.svg" width="70" height="70" alt="">
            <h3>Nền tảng kết nối</h3>
          </div>
          <ul>
            <li>Các nền tảng kết nối đa dạng, đa dịch vụ, phục vụ toàn diện nhu cầu kết nối, giải trí, tìm kiếm của cá nhân và tổ chức.</li>
            <li>Nền tảng OTT Zalo, hệ sinh thái mạng xã hội giải trí Zing (Zing TV, Zing MP3…)</li>
            <li>Các nền tảng vCS, 123Go, 123Phim, công cụ tìm kiếm Laban.vn….</li>
          </ul>
        </div>
        <div class="col-sm-8 col-12">
          <div class="row list-game text-center">
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/logo_CSM.png" alt="CSM">
              <h4><a href="#">CSM</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/logo_360live.png" alt="360live">
              <h4><a href="#">360live</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/123CS_1.png" alt="vCS">
              <h4><a href="#">vCS</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/123Go.png" alt="123GO">
              <h4><a href="#">123GO</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/123phim.png" alt="123PHIM">
              <h4><a href="#">123PHIM</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/Bao_moi.png" alt="Báo mới">
              <h4><a href="#">Báo mới</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/la_ban_key.png" alt="La bàn">
              <h4><a href="#">La bàn</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/zalo.png" alt="Zalo">
              <h4><a href="#">Zalo</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/Zing_mp3.png" alt="Zing Mp3">
              <h4><a href="#">Zing MP3</a></h4>
            </div>
            <div class="col-4 bg-while item-game">
              <img class="img-fluid" src="images/Zing_movie.png" alt="Zing TV">
              <h4><a href="#">Zing TV</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" style="background: url(images/footer-bg.jpg) 0 0/cover no-repeat">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>CÔNG TY CỔ PHẦN VNG</h2>
        </div>
        <div class="col-md-6 box-social">
          <ul>
            <li><a href="#"><img src="images/facebook.png" alt="fb" ></a></li>
            <li><a href="#"><img src="images/twitter.png" alt="twitt" ></a></li>
            <li><a href="#"><img src="images/g-plus.png" alt="gplus" ></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="youtube" ></a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-md-4">
          <p><i class="fas fa-map-marker-alt"></i> 172 Hà Chương, P. Trung Mỹ Tây, Q.12, Tp.HCM</p>
          <p><i class="fas fa-phone"></i> 0899 311 211 - 0948 140 239</p>
        </div>
        <div class="col-md-4">
          <p><i class="fas fa-file-alt"></i> Mã số thuế: 0314521395</p>
          <p><i class="fas fa-envelope"></i> info@webchuyennghiep.vn</p>
        </div>
        <div class="col-md-4 phone-number" style="background: url(images/support-bg.png) left center no-repeat;">
          <p>Hỗ trợ tư vấn: 0899 311 211</p>
          <div>
            <ul class="time d-flex">
              <li>T2-T6 (8:00 – 17:00)</li>
              <li style="padding-left: 20px;">T7 (8:00 - 12:00)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/fun.js"></script>
</body>
</html>