<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Liệt kê tất cả dữ liệu từ bảng cars</h2>
            </div>
            <div class="card-body">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    data-bs-whatever="Thêm">
                    Thêm dữ liệu
                </button>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Name</th>
                            <th>Year</th>
                            <th style="width:60px"></th>
                            <th style="width:60px"></th>
                        </tr>

                    </thead>
                    <tbody class="content">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal fade js-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            onclick="closeHandler()"></button>
                    </div>
                    <div class="modal-body">
                        <label for="name" class="form-label">Tên</label>
                        <input type="text" class="form-control" name="name" placeholder="Tên" id="js-name">
                        <label for="year" class="form-label">Năm</label>
                        <input type="text" class="form-control" name="year" placeholder="Năm" id="js-year">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            onclick="closeHandler()">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            onclick="submitHandler()">Hoàn thành</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var data = [];
        function getData() {
            axios.get('http://localhost/lab/lab4/a.php?action=list').then((response) => {
                data = response.data;
                render();
            }).catch((err) => {
                console.log(err);
            })
        }
        getData();
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        const content = $('.content')
        const name = $('#js-name');
        const year = $('#js-year');
        function render() {
            data.map((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${item.name}</td>
                        <td>${item.year}</td>
                        <td><button class="btn btn-warning" onclick="editHandler(${item.id}, '${item.name}', '${item.year}')"data-bs-toggle="modal" data-bs-target="#staticBackdrop" data-bs-whatever="Sửa">Sửa</button></td>
                        <td><button class="btn btn-danger" onclick="deleteHandler(${item.id})">Xóa</button></td>
            `;
                content.appendChild(row);
            })
        }

        const closeHandler = () => {
            name.value = year.value = '';
        }

        var idItemEdit = '';
        const submitHandler = () => {
            if (idItemEdit === '') {
                if (name.value != '' && year.value != '' && name.value.length >= 5 && name.value.length <= 40 && !isNaN(year.value) && parseInt(year.value) >= 1990 && parseInt(year.value) <= 2015) {
                    axios.post('http://localhost/lab/lab4/b.php', {
                        action: "add",
                        name: name.value,
                        year: year.value
                    }).then((response) => {
                        content.innerHTML = null;
                        getData();
                    }).catch((err) => {
                        console.log(err);
                    })
                }
                else alert('Thông tin nhập vào sai!')
            } else {
                if (name.value != '' && year.value != '' && name.value.length >= 5 && name.value.length <= 40 && !isNaN(year.value) && parseInt(year.value) >= 1990 && parseInt(year.value) <= 2015) {
                    axios.post('http://localhost/lab/lab4/c.php', {
                        action: "edit",
                        id: idItemEdit,
                        name: name.value,
                        year: year.value
                    }).then((response) => {
                        content.innerHTML = null;
                        getData();
                    }).catch((err) => {
                        console.log(err);
                    })
                }
                else alert('Thông tin nhập vào sai!')
                idItemEdit = '';
            }
        }

        var exampleModal = document.getElementById('staticBackdrop')
        exampleModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget
            var recipient = button.getAttribute('data-bs-whatever')
            var modalTitle = exampleModal.querySelector('.modal-title')
            modalTitle.textContent = recipient + " dữ liệu"
        })

        const modal = $('.js-modal')
        const editHandler = (id, cname, cyear) => {
            name.value = cname;
            year.value = cyear;
            idItemEdit = id;
        }

        const deleteHandler = (id) => {
            axios.post('http://localhost/lab/lab4/d.php', {
                action: "delete",
                id: id,
            }).then((response) => {
                content.innerHTML = null;
                getData();
            }).catch((err) => {
                console.log(err);
            })
        }
    </script>
</body>

</html>