<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .card {
            width: 280px;
            margin: auto;
            border-radius: 20px;
        }

        .screen {
            min-height: 70px;
            position: relative;
            font-size: 18px;
        }

        .result {
            position: absolute;
            bottom: 4px;
            right: 4px;
        }

        td {
            width: 80px;
            padding: 2px !important;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card  border-3 border-dark">
            <div class="screen border-bottom border-3 border-dark">
                <div class="expression mt-2 ms-2">
                </div>
                <div class="result"></div>
            </div>
            <div class="main">
                <table class="table table-borderless mb-2 mt-2">
                    <tbody>
                        <tr>
                            <td><button class="btn btn-secondary w-100">C</button></td>
                            <td><button class="btn btn-secondary w-100">Del</button></td>
                            <td><button class="btn btn-secondary w-100">^</button></td>
                            <td><button class="btn btn-secondary w-100">/</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-secondary w-100">7</button></td>
                            <td><button class="btn btn-secondary w-100">8</button></td>
                            <td><button class="btn btn-secondary w-100">9</button></td>
                            <td><button class="btn btn-secondary w-100">X</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-secondary w-100">4</button></td>
                            <td><button class="btn btn-secondary w-100">5</button></td>
                            <td><button class="btn btn-secondary w-100">6</button></td>
                            <td><button class="btn btn-secondary w-100">-</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-secondary w-100">1</button></td>
                            <td><button class="btn btn-secondary w-100">2</button></td>
                            <td><button class="btn btn-secondary w-100">3</button></td>
                            <td><button class="btn btn-secondary w-100">+</button></td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-secondary w-100">0</button></td>
                            <td><button class="btn btn-secondary w-100">.</button></td>
                            <td colspan="2"><button class="btn btn-secondary w-100">=</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>

        function recursive([base, ...arr]) {
            if (arr.length == 1) return Math.pow(base, arr[0]);
            else return Math.pow(base, recursive(arr));
        }

        function solve(str) {
            const num = str.split('^');
            return recursive(num);
        }


        const expression = document.querySelector('.expression');
        const result = document.querySelector('.result');
        var isCal = false;
        result.innerHTML = 0;

        const btns = document.querySelectorAll('button');

        btns.forEach(btn => btn.addEventListener('click', () => {
            var value = btn.innerText;
            switch (value) {
                case "=":
                    if (expression.innerText == '') break;
                    var exp = expression.innerHTML;
                    if (exp.indexOf('^') != -1) {
                        const parts = exp.split(/[\+\-\*\/]/);
                        parts.forEach(part => {
                            if (part.includes('^')) exp = exp.replace(part, solve(part));
                        })
                    }
                    result.innerHTML = eval(exp);
                    isCal = true;
                    break;
                case "C":
                    expression.innerText = '';
                    result.innerText = '0';
                    isCal = false;
                    break;
                case "Del":
                    if (expression.innerText != '') {
                        expression.innerText = expression.innerText.slice(0, expression.innerText.length - 1);
                        isCal = false;
                    }
                    break;
                case "^":
                case "/":
                case "X":
                case "+":
                case "-":
                    if (expression.innerText != '' || value == "+" || value == "-") {
                        if (value === 'X') value = '*';
                        expression.innerText += value;
                    }
                    if (isCal) {
                        expression.innerText = result.innerText + value;
                        isCal = false;
                    }
                    break
                default:
                    if (isCal) {
                        expression.innerText = '';
                        isCal = false;
                    }
                    if (value == '0') {
                        if (expression.innerText == '0') break;
                    }
                    expression.innerText += value;
            }
        }))
    </script>
</body>

</html>