<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== BOXICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive Ecommerce Website</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">HELLO</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="#new" class="nav__link">News</a></li>
                    <li class="nav__item"><a href="#subscribe" class="nav__link">Subscribe</a></li>
                </ul>
            </div>

            <div>
                <i class='bx bx-cart nav__cart'></i>
                <i class='bx bx-menu nav__toggle' id="nav-toggle"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <h1 class="home__title">NEW <br><span>ARRIVALS</span></h1>
                    <a href="#featured" class="button">GO SHOPPING</a>
                </div>

                <img src="./assets/images/home.png" alt="" class="home__img">
            </div>
        </section>

        <!--===== COLLECTION =====-->
        <section class="collection section">
            <div class="collection__container bd-grid">
                <div class="collection__box">
                    <img src="./assets/images/backpackMan.png" alt="" class="collection__img">

                    <div class="collection__data">
                        <h2 class="collection__title"><span class="collection__subtitle">Man</span><br>Backpack</h2>
                        <a href="#" class="collection__view">View Collection</a>
                    </div>
                </div>

                <div class="collection__box">
                    <div class="collection__data">
                        <h2 class="collection__title"><span class="collection__subtitle">Woman</span><br>Backpack</h2>
                        <a href="#" class="collection__view">View Collection</a>
                    </div>

                    <img src="./assets/images/backpackWoman.png" alt="" class="collection__img">
                </div>

            </div>
        </section>

        <!--===== FEATURED PRODUCTS =====-->
        <section class="featured section" id="featured">
            <h2 class="section-title">FEATURED PRODUCTS</h2>
            <a href="#" class="section-all">View All</a>

            <div class="featured__container bd-grid">
                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="./assets/images/feature1.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Headphone One Black</h3>
                        <span class="featured__price">$29</span>
                    </div>
                </div>
                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="./assets/images/feature2.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">Bluetooth Headphone</h3>
                        <span class="featured__price">$29</span>
                    </div>
                </div>

                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="./assets/images/feature3.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">New AirPod Pro</h3>
                        <span class="featured__price">$99.9</span>
                    </div>
                </div>

                <div class="featured__product">
                    <div class="featured__box">
                        <div class="featured__new">NEW</div>
                        <img src="./assets/images/feature4.png" alt="" class="featured__img">
                    </div>

                    <div class="featured__data">
                        <h3 class="featured__name">SmartWatch</h3>
                        <span class="featured__price">$99</span>
                    </div>
                </div>
            </div>
        </section>

        <!--===== OFFER =====-->
        <section class="offer section">
            <div class="offer__bg">
                <div class="offer__data">
                    <h2 class="offer__title">Special Offer</h2>
                    <p class="offer__description">Special offers discounts for woman this week only</p>
                    <a href="#" class="button">Shop Now</a>
                </div>
            </div>
        </section>

        <!--===== NEW ARRIVALS =====-->
        <section class="new section" id="new">
            <h2 class="section-title">NEW ARRIVALS</h2>
            <a href="#" class="section-all">View all</a>

            <div class="new__container bd-grid">
                <div class="new__box">
                    <img src="./assets/images/new1.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="./assets/images/new2.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="./assets/images/new3.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="./assets/images/new4.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="./assets/images/new5.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>

                <div class="new__box">
                    <img src="./assets/images/new6.png" alt="" class="new__img">
                    <div class="new__link">
                        <a href="#" class="button">View Product</a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== NEWSLETTER =====-->
        <section class="newsletter section" id="subscribe">
            <div class="newsletter__container bd-grid">
                <div class="newsletter__subscribe">
                    <h2 class="section-title">OUR NEWSLETTER</h2>
                    <p class="newsletter__description">Promotion new products and sales. Direct to your.</p>

                    <form action="" class="newsletter__form">
                        <input type="text" class="newsletter__input" placeholder="Enter your email">
                        <a href="#" class="button">SUBSCRIBE</a>

                    </form>
                </div>
            </div>
        </section>

        <!--===== SPONSORS =====-->
        <section class="sponsors section">
            <div class="sponsors__container bd-grid">
                <div class="sponsors__logo">
                    <img src="./assets/images/logo1.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="./assets/images/logo2.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="./assets/images/logo3.png" alt="">
                </div>
                <div class="sponsors__logo">
                    <img src="./assets/images/logo4.png" alt="">
                </div>
            </div>
        </section>

    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">HELLO</h3>
                <p class="footer__deal">Products store</p>
                <a href="#"><img src="./assets/images/footerstore1.png" alt="" class="footer__store"></a>
                <a href="#"><img src="./assets/images/footerstore2.png" alt="" class="footer__store"></a>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXFLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#new" class="footer__link">New</a></li>
                    <li><a href="#subscribe" class="footer__link">Subscribe</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">OUR SERVICES</h3>
                <ul>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Free Shipping</a></li>
                    <li><a href="#" class="footer__link">Gift Cards</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">FOLLOW</h3>
                <a href="" class="footer__social"><i class='bx bxl-facebook-square'></i></a>
                <a href="" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                <a href="" class="footer__social"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>

        <p class="footer__copy">&copy; 2021 PhuocDuy. All right reserved</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>