<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Opipi - Clone</title>
        <!-- ICON FONT CSS -->
        <link rel="stylesheet" href="./assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="./assets/fonts/icofont/icofont.min.css" />
        <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

        <!-- OWLCAROUSEL -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.css" />
        <link rel="stylesheet" href="./assets/css/owl.theme.default.css" />
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    </head>

    <body>
        <!-- SCROLL TOP ICON -->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="pe-7s-angle-up scrolltop__icon"></i>
        </a>
        <!-- BEGIN HEADER -->
        <header class="header" id="header">
            <nav class="nav bd-grid">
                <div class="nav__logo">
                    <a href="#">
                        <img src="./assets/images/logo.png" alt="" class="nav__img" />
                    </a>
                </div>

                <ul class="nav__menu" id="nav-menu">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#caseStudy" class="nav__link">Case Studies</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#partner" class="nav__link">Partner</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Portpolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#blog" class="nav__link">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#subscribe" class="nav__link">Contact</a>
                    </li>
                    <div class="nav__btn show-desktop">
                        <button class="btn btn-secondary nav__btn">Let's Begin</button>
                    </div>
                </ul>

                <div class="nav__toggle">
                    <i class="bx bx-menu" id="nav-toggle"></i>
                </div>
            </nav>
        </header>
        <!-- END HEADER -->

        <!-- BEGIN MAIN -->
        <main class="main">
            <!-- BEGIN HOME -->
            <section class="home home__bg" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <span class="text">UX Design Agency</span>
                        <h1 class="section__title">UX design cuts downs developments costs</h1>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn btn-primary">Meet the team</a>
                        <a href="#" class="btn btn-secondary">Our Work</a>
                    </div>

                    <div class="home__img">
                        <img src="./assets/images/banner/banner-img.png" alt="" class="d-none-desktop" />
                    </div>
                </div>
            </section>
            <!-- END HOME -->
            <!-- BEGIN FEATURED -->
            <section class="featured" id="featured">
                <div class="featured__container bd-grid">
                    <div class="featured__slides owl-carousel owl-theme">
                        <div class="featured__box item">
                            <div class="featured__textBg">IA</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-filter"></i>
                            </div>
                            <h3 class="featured__title">Information Architect</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">ID</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-plugin featured__icon"></i>
                            </div>
                            <h3 class="featured__title">Interaction Designer</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">BA</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-display1"></i>
                            </div>
                            <h3 class="featured__title">Business Analyst</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">VD</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-diamond"></i>
                            </div>
                            <h3 class="featured__title">Visual Designer</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">CS</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-helm"></i>
                            </div>
                            <h3 class="featured__title">Content Strategist</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">UX</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-magnet"></i>
                            </div>
                            <h3 class="featured__title">UX Strategist</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>

                        <div class="featured__box item">
                            <div class="featured__textBg">IA</div>
                            <div class= "featured__icon">
                                <i class="pe-7s-arc"></i>
                            </div>
                            <h3 class="featured__title">Information Architect</h3>
                            <p class="featured__description">
                                Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="#" class="read-more-btn">Read more</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FEATURED -->
            <!-- BEGIN CASE STUDY -->
            <section class="case__studies ptb" id="caseStudy">
                <div class="case__container bd-grid">
                    <div class="case__info">
                        <h2 class="section__title">Our Case Studies</h2>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div class="case__box">
                        <!-- BEGIN CONTROL TAB -->
                        <ul class="case__menu">
                            <li class="case__item active-tab">
                                <a href="javascript:void(0)" class="case__link">UX Process</a>
                            </li>
                            <li class="case__item">
                                <a href="javascript:void(0)" class="case__link">User Experience</a>
                            </li>
                            <li class="case__item">
                                <a href="javascript:void(0)" class="case__link">User Interface</a>
                            </li>
                            <li class="case__item">
                                <a href="javascript:void(0)" class="case__link">Brand</a>
                            </li>
                            <li class="case__item">
                                <a href="javascript:void(0)" class="case__link">Product</a>
                            </li>
                        </ul>
                        <!-- END CONTROL TAB -->
                        <!-- BEGIN CONTENT TAB -->
                        <div class="case__tab">
                            <!-- UX List -->
                            <div
                                class="case__tab-item content-active case__tab__container"
                                data-case="UX Process"
                            >
                                <div class="case__tab-item-detail case__tab-item-bg1">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>Designing a better cinema experience</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape1.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg2">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>Building design process within teams</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape2.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg3">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>How Intercom brings play into their design process</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape3.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg4">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>Stuck with to-do list, I created a new app for myself </h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape4.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg5">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>Examples of different types of sprints</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape5.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg6">
                                    <div class="content">
                                        <span>
                                            <a href="#">Process</a>
                                        </span>
                                        <h3>Redesigning the New York Times app</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape6.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- UE List -->
                            <div class="case__tab-item case__tab__container" data-case="User Experience">
                                <div class="case__tab-item-detail case__tab-item-bg2">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>Building design process within teams</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape2.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg3">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>How Intercom brings play into their design process</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape3.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg4">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>Stuck with to-do list, I created a new app for myself </h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape4.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg5">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>Examples of different types of sprints</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape5.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg6">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>Redesigning the New York Times app</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape6.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg1">
                                    <div class="content">
                                        <span>
                                            <a href="#">Experience</a>
                                        </span>
                                        <h3>Designing a better cinema experience</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape1.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- UI List -->
                            <div class="case__tab-item case__tab__container" data-case="User Interface">
                                <div class="case__tab-item-detail case__tab-item-bg3">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>How Intercom brings play into their design process</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape3.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg4">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>Stuck with to-do list, I created a new app for myself </h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape4.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg5">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>Examples of different types of sprints</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape5.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg6">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>Redesigning the New York Times app</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape6.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg1">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>Designing a better cinema experience</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape1.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg2">
                                    <div class="content">
                                        <span>
                                            <a href="#">Interface</a>
                                        </span>
                                        <h3>Building design process within teams</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape2.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- Brand List -->
                            <div class="case__tab-item case__tab__container" data-case="Brand">
                                <div class="case__tab-item-detail case__tab-item-bg4">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>Stuck with to-do list, I created a new app for myself </h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape4.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg5">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>Examples of different types of sprints</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape5.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg6">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>Redesigning the New York Times app</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape6.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg1">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>Designing a better cinema experience</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape1.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg2">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>Building design process within teams</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape2.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg3">
                                    <div class="content">
                                        <span>
                                            <a href="#">Brand</a>
                                        </span>
                                        <h3>How Intercom brings play into their design process</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape3.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                            </div>
                            <!-- Product List -->
                            <div class="case__tab-item case__tab__container" data-case="Product">
                                <div class="case__tab-item-detail case__tab-item-bg5">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>Examples of different types of sprints</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape5.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg6">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>Redesigning the New York Times app</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape6.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg1">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>Designing a better cinema experience</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape1.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg2">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>Building design process within teams</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape2.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg3">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>How Intercom brings play into their design process</h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape3.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                                <div class="case__tab-item-detail case__tab-item-bg4">
                                    <div class="content">
                                        <span>
                                            <a href="#">Product</a>
                                        </span>
                                        <h3>Stuck with to-do list, I created a new app for myself </h3>
                                    </div>
                                    <a href="#" class="btn btn-primary">View Case Study</a>
                                    <div class="item-shape">
                                        <img
                                            src="./assets/images/case-studies-shape4.png"
                                            alt=""
                                            class="shape__img"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END CONTENT TAB -->
                    </div>
                </div>
            </section>
            <!-- END CASE STUDY -->
            <!-- BEGIN QUOTES -->
            <section class="quotes ptb" id="quotes">
                <div class="quotes__container bd-grid">
                    <div class="quotes__content">
                        <h1>Design is not just what it looks like and feels like. Design is how it works.</h1>
                        <h3>Steve Jobs</h3>
                        <span>Co-founder of Apple, Inc.</span>
                    </div>
                </div>
            </section>
            <!-- END QUOTES -->
            <!-- BEGIN SERVICES -->
            <section class="services ptb" id="services">
                <div class="services__container">
                    <div class="services__info">
                        <h2>Offering the best of services</h2>
                        <div class="services__bar"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                            gravida.
                        </p>
                        <div class="services__img">
                            <img src="./assets/images/women-with-table.png" alt="" />
                        </div>
                    </div>

                    <div class="services__list">
                        <!-- BEGIN SLIDES SERVICES -->
                        <div class="services__slides owl-carousel owl-theme">
                            <div class="services__box item">
                                <img src="./assets/images/services1.jpg" alt="" class="services__box-img" />
                                <div class="services__content">
                                    <div class="services__icon">
                                        <i class="pe-7s-magnet"></i>
                                    </div>
                                    <h3>UX Design</h3>
                                    <p>
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis.
                                    </p>
                                    <a href="" class="read-more-btn">Read more</a>
                                </div>
                            </div>
                            <div class="services__box item">
                                <img src="./assets/images/services2.jpg" alt="" class="services__box-img" />
                                <div class="services__content">
                                    <div class="services__icon">
                                        <i class="pe-7s-vector"></i>
                                    </div>
                                    <h3>UI Design</h3>
                                    <p>
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis.
                                    </p>
                                    <a href="" class="read-more-btn">Read more</a>
                                </div>
                            </div>
                            <div class="services__box item">
                                <img src="./assets/images/services3.jpg" alt="" class="services__box-img" />
                                <div class="services__content">
                                    <div class="services__icon">
                                        <i class="pe-7s-scissors"></i>
                                    </div>
                                    <h3>Digital Product Design</h3>
                                    <p>
                                        Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                                        maecenas accumsan lacus vel facilisis.
                                    </p>
                                    <a href="" class="read-more-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- END SLIDES SERVICES -->
                    </div>
                </div>
            </section>
            <!-- END SERVICES -->
            <!-- BEGIN PARTNER/ BRAND -->
            <section class="partner ptb" id="partner">
                <div class="partner__container bd-grid">
                    <div class="partner__info">
                        <h2 class="section__title">Trushted By</h2>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="partner__data">
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner1.png" alt="" class="partner__img" />
                            </a>
                        </div>

                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner2.png" alt="" class="partner__img" />
                            </a>
                        </div>

                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner3.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner4.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner5.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner6.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner7.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner8.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner9.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner10.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner11.png" alt="" class="partner__img" />
                            </a>
                        </div>
                        <div class="partner__box">
                            <a href="#">
                                <img src="./assets/images/partner12.png" alt="" class="partner__img" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PARTNER/ BRAND -->
            <!-- BEGIN FEEDBACK -->
            <section class="feedback ptb" id="feedback">
                <div class="feedback__container bd-grid">
                    <div class="feedback__content">
                        <div class="feedback__icon">
                            <img src="./assets/images/left-quote-white.png" alt="" class="feedback__img" />
                        </div>
                        <!-- BEGIN SLIDE FEEDBACK -->
                        <div class="feedback__slides owl-carousel owl-theme">
                            <div class="feedback__box item">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                    ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                    facilisis.
                                </p>
                                <div class="feedback__bar"></div>
                                <h3>John Smith</h3>
                                <span>CEO & Founder, Envato</span>
                            </div>
                            <div class="feedback__box item">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                    ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                    facilisis.
                                </p>
                                <div class="feedback__bar"></div>
                                <h3>Jane Joe</h3>
                                <span>Human Resources, Toenva</span>
                            </div>
                        </div>
                        <!-- END SLIDE FEEDBACK -->
                    </div>
                </div>
                <div class="feedback__customer">
                    <img src="./assets/images/client1.png" alt="" class="feedback__customer-1" />
                    <img src="./assets/images/client2.png" alt="" class="feedback__customer-2" />
                    <img src="./assets/images/client3.png" alt="" class="feedback__customer-3" />
                    <img src="./assets/images/client4.png" alt="" class="feedback__customer-4" />
                    <img src="./assets/images/client5.png" alt="" class="feedback__customer-5" />
                    <img src="./assets/images/client6.png" alt="" class="feedback__customer-6" />
                    <img src="./assets/images/client7.png" alt="" class="feedback__customer-7" />
                    <img src="./assets/images/client8.png" alt="" class="feedback__customer-8" />
                </div>
            </section>
            <!-- END FEEDBACK -->
            <!-- BEGIN PORTFOLIO -->
            <section class="portfolio ptb" id="portfolio">
                <div class="portfolio__container">
                    <div class="portfolio__info bd-grid">
                        <h2 class="section__title">Some of Our Portfolio</h2>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div class="portfolio__data">
                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio1.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio2.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio3.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio4.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio5.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio6.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>

                        <div class="portfolio__box">
                            <img src="./assets/images/portfolio7.jpg" alt="" />
                            <div class="portfolio__content">
                                <h3>UX for Mobile Apps</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PORTFOLIO -->
            <!-- BEGIN OUR TEAM -->
            <section class="team ptb" id="team">
                <div class="team__container bd-grid">
                    <div class="team__info">
                        <h2 class="section__title">Our Creative Team</h2>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="team__data">
                        <div class="team__box">
                            <div class="team__img">
                                <img src="./assets/images/team1.jpg" alt="" />
                                <div class="team__contact">
                                    <p>Email: <span>hello@opipi.com</span></p>
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="team__name">Jos Buttler</h3>
                                <span>UX Designer</span>
                            </div>
                        </div>

                        <div class="team__box">
                            <div class="team__img">
                                <img src="./assets/images/team2.jpg" alt="" />
                                <div class="team__contact">
                                    <p>Email: <span>hello@opipi.com</span></p>
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="team__name">Smith John</h3>
                                <span>UX Designer</span>
                            </div>
                        </div>

                        <div class="team__box">
                            <div class="team__img">
                                <img src="./assets/images/team3.jpg" alt="" />
                                <div class="team__contact">
                                    <p>Email: <span>hello@opipi.com</span></p>
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="team__name">Nick Leaver</h3>
                                <span>Product Designer</span>
                            </div>
                        </div>

                        <div class="team__box">
                            <div class="team__img">
                                <img src="./assets/images/team4.jpg" alt="" />
                                <div class="team__contact">
                                    <p>Email: <span>hello@opipi.com</span></p>
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="icofont-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="team__name">Olivia Jacob</h3>
                                <span>Interior Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END OUR TEAM -->
            <!-- BEGIN WORK PROCESS -->
            <section class="work ptb" id="work">
                <div class="work__container bd-grid">
                    <div class="work__info">
                        <h3 class="section__title">Our Work Process</h3>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="work__process">
                        <img src="./assets/images/man-with-mobile.png" alt="" />
                        <div class="work__list">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-display1"></i>
                                </div>
                                <h3>Surface</h3>
                                <span>Visual Design</span>
                            </div>
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-display2"></i>
                                </div>
                                <h3>Skeleton</h3>
                                <span>Wireframes</span>
                            </div>

                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-airplay"></i>
                                </div>
                                <h3>Structure</h3>
                                <span>Screen Flow</span>
                            </div>

                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-note2"></i>
                                </div>
                                <h3>Scope</h3>
                                <span>Requirements</span>
                            </div>

                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-light"></i>
                                </div>
                                <h3>User Research</h3>
                                <span>User Research</span>
                            </div>

                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="pe-7s-sun"></i>
                                </div>
                                <h3>Implements</h3>
                                <span>Lunch/Analyse</span>
                            </div>
                        </div>
                        <img src="./assets/images/circle.png" alt="" class="work__img-circle rotate__img" />
                    </div>
                </div>
            </section>
            <!-- END WORK PROCESS -->
            <!-- BEGIN SUBCRIBE -->
            <section class="subscribe ptb" id="subscribe">
                <div class="subscribe__container bd-grid">
                    <h1 class="section__title">Join Our Newsletter</h1>
                    <form action="#" class="subscribe__form">
                        <input type="text" class="subscribe__input" placeholder="Your Email Address" />
                        <button class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </section>
            <!-- END SUBCRIBE -->
            <!-- BEGIN BLOG -->
            <section class="blog ptb" id="blog">
                <div class="blog__container bd-grid">
                    <div class="blog__info">
                        <h3 class="section__title">Lastest News</h3>
                        <p class="section__description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="blog__data">
                        <div class="blog__data-main">
                            <div class="blog__box">
                                <div class="blog__img">
                                    <a href="#">
                                        <img src="./assets/images/blog-img1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="blog__content">
                                    <ul class="blog__tag">
                                        <li>
                                            <i class="icofont-ui-user"></i>
                                            <a href="#" class="blog__name">John Smith</a>
                                        </li>
                                        <li>
                                            <i class="icofont-tags"></i>
                                            <a href="#" class="blog__name">Wordpress</a>
                                        </li>
                                        <li>
                                            <i class="icofont-calendar"></i>
                                            25 May, 2021
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="#" class="blog__title"
                                            >How to Become a Successful Entry Level UX Designer</a
                                        >
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="blog__data-sub">
                            <div class="blog__box">
                                <div class="blog__img">
                                    <a href="#">
                                        <img src="./assets/images/blog-small-img1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="blog__content">
                                    <ul class="blog__tag">
                                        <li>
                                            <i class="icofont-ui-user"></i>
                                            <a href="#" class="blog__name">John Smith</a>
                                        </li>
                                        <li>
                                            <i class="icofont-tags"></i>
                                            <a href="#" class="blog__name">Wordpress</a>
                                        </li>
                                        <li>
                                            <i class="icofont-calendar"></i>
                                            25 May, 2021
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="#" class="blog__title"
                                            >How to Become a Successful Entry Level UX Designer</a
                                        >
                                    </h3>
                                </div>
                            </div>

                            <div class="blog__box">
                                <div class="blog__img">
                                    <a href="#">
                                        <img src="./assets/images/blog-small-img2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="blog__content">
                                    <ul class="blog__tag">
                                        <li>
                                            <i class="icofont-ui-user"></i>
                                            <a href="#" class="blog__name">John Smith</a>
                                        </li>
                                        <li>
                                            <i class="icofont-tags"></i>
                                            <a href="#" class="blog__name">Wordpress</a>
                                        </li>
                                        <li>
                                            <i class="icofont-calendar"></i>
                                            25 May, 2021
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="#" class="blog__title"
                                            >The Guide to Running a Client Discovery Process</a
                                        >
                                    </h3>
                                </div>
                            </div>

                            <div class="blog__box">
                                <div class="blog__img">
                                    <a href="#">
                                        <img src="./assets/images/blog-small-img3.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="blog__content">
                                    <ul class="blog__tag">
                                        <li>
                                            <i class="icofont-ui-user"></i>
                                            <a href="#" class="blog__name">John Smith</a>
                                        </li>
                                        <li>
                                            <i class="icofont-tags"></i>
                                            <a href="#" class="blog__name">Wordpress</a>
                                        </li>
                                        <li>
                                            <i class="icofont-calendar"></i>
                                            25 May, 2021
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="#" class="blog__title"
                                            >3 Ways to Get Client Approval for Scope Changes</a
                                        >
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BLOG -->
            <!-- BEGIN CTA/ CALL TO ACTION -->
            <section class="cta ptb" id="cta">
                <div class="cta__container">
                    <div class="cta__info">
                        <h3 class="section__title">Have a project in mind?</h3>
                        <p class="section__description">Let's chat about your goals</p>
                    </div>
                    <div class="cta__btn-box">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </section>
            <!-- END CTA/ CALL TO ACTION -->
        </main>
        <footer class="footer ptb">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <div class="footer__logo">
                        <a href="#">
                            <img src="./assets/images/logo.png" alt="" />
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolo amet, consectetur adipiscing, sed do eiusmod tempor incididunt magna
                        aliqua.
                    </p>
                    <ul class="footer__socials">
                        <li>
                            <a href="#">
                                <i class="icofont-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icofont-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__title">Explore</h3>
                    <ul class="footer__list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__title">Quick Links</h3>
                    <ul class="footer__list">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#">SiteMap</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                        <li>
                            <a href="#">Feedback</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h3 class="footer__title">Get in Touch</h3>
                    <ul class="footer__list-address">
                        <li>
                            <i class="icofont-home"></i>
                            <a>District 7, Ho Chi Minh City, VietNam.</a>
                        </li>
                        <li>
                            <i class="icofont-live-support"></i>
                            <a href="#">+84 334 820 xxx</a>
                        </li>
                        <li>
                            <i class="icofont-envelope"></i>
                            <a href="#">tranphuocduy9900@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- BEGIN COPYRIGHT BY -->
        <div class="copyright ptb">
            <p class="section__description">
                Copyright © 2021 Opipi. Website clone by
                <a href="https://www.facebook.com/tranphuocduy00" target="_blank">PhuocDuy</a>
            </p>
        </div>
        <!-- END COPYRIGHT BY -->
        <!-- END MAIN -->

        <!-- OWL JS -->
        <script src="./assets/js/jquery.min.js"></script>
        <script src="./assets/js/owl.carousel.min.js"></script>
        <!-- MAIN JS -->
        <script src="./assets/js/main.js"></script>
    </body>
</html>
