<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop</title>
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- SCROLL TOP -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>
    <header class="l-header" id="header">
        <div class="nav bd-container">
            <a href="#" class="nav__logo">Christmas Gift</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#share" class="nav__link">Share</a></li>
                    <li class="nav__item"><a href="#decoration" class="nav__link">Decorations</a></li>
                    <li class="nav__item"><a href="#accessory" class="nav__link">Accessory</a></li>
                    <li><i class='bx bx-toggle-left change-theme' id="theme-button" ></i></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle"><i class='bx bx-grid-alt'></i></div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="l-main">
        <!-- HOME -->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <div class="home__img">
                    <img src="./assets/images/home.png" alt="">
                </div>

                <div class="home__data">
                    <h1 class="home__title">Send A Gift For Christmas</h1>
                    <p class="home__desciption">In these end of the year holidays send a gift to your loved one and
                        share the happiness at Christmas.</p>
                    <a href="#" class="button home__button">Get Started</a>
                </div>
            </div>

        </section>

        <!-- SHARE -->
        <section class="share section bd-container" id="share">
            <div class="share__container bd-grid">
                <div class="share__data">
                    <h2 class="section-title-center">Sharing Is The Best Gift <br> You Can Give</h2>
                    <p class="share__description">Sharing these holidays is the best gift you can give, give a present
                        or share your love with the people you love the most and celebrate with great happiness.</p>
                    <a href="" class="button">Send A Gift</a>
                </div>
                <div class="share__img">
                    <img src="./assets/images/shared.png" alt="">
                </div>
            </div>
        </section>

        <!-- DECORATIONS -->
        <section class="decoration section bd-container" id="decoration">
            <h2 class="section-title">Give Christmas Decorations <br> For Your Home</h2>
            <div class="decoration__container bd-grid">
                <div class="decoration__data">
                    <img class="decoration__img" src="./assets/images/decoration1.png" alt="">
                    <h3 class="decoration__title">Christmas Bells</h3>
                    <a href="#" class="button button-link">Go Shopping</a>
                </div>
                <div class="decoration__data">
                    <img class="decoration__img" src="./assets/images/decoration2.png" alt="">
                    <h3 class="decoration__title">Christmas Candies</h3>
                    <a href="#" class="button button-link">Go Shopping</a>
                </div>
                <div class="decoration__data">
                    <img class="decoration__img" src="./assets/images/decoration3.png" alt="">
                    <h3 class="decoration__title">Christmas Trees</h3>
                    <a href="#" class="button button-link">Go Shopping</a>
                </div>
            </div>
        </section>

        <!-- ACCESSORY -->
        <section class="accessory section bd-container" id="accessory">
            <h2 class="section-title">New Christmas <br> Accessories</h2>
            <div class="accessory__container bd-grid">
                <div class="accessory__content">
                    <img src="./assets/images/accessory1.png" alt="" class="accessory__img">
                    <h2 class="accessory__title">Snow Globe</h2>
                    <span class="accessory__cagetory">Accessory</span>
                    <span class="accessory__price">$9.50</span>
                    <a href="" class="button accessory__button"><i class='bx bx-heart'></i></a>
                </div>
                <div class="accessory__content">
                    <img src="./assets/images/accessory2.png" alt="" class="accessory__img">
                    <h2 class="accessory__title">Candy</h2>
                    <span class="accessory__cagetory">Accessory</span>
                    <span class="accessory__price">$2.52</span>
                    <a href="" class="button accessory__button"><i class='bx bx-heart'></i></a>
                </div>
                <div class="accessory__content">
                    <img src="./assets/images/accessory3.png" alt="" class="accessory__img">
                    <h2 class="accessory__title">Angle</h2>
                    <span class="accessory__cagetory">Accessory</span>
                    <span class="accessory__price">$13.15</span>
                    <a href="" class="button accessory__button"><i class='bx bx-heart'></i></a>
                </div>
                <div class="accessory__content">
                    <img src="./assets/images/accessory4.png" alt="" class="accessory__img">
                    <h2 class="accessory__title">Sphere</h2>
                    <span class="accessory__cagetory">Accessory</span>
                    <span class="accessory__price">$4.25</span>
                    <a href="" class="button accessory__button"><i class='bx bx-heart'></i></a>
                </div>

                <div class="accessory__content">
                    <img src="./assets/images/accessory5.png" alt="" class="accessory__img">
                    <h2 class="accessory__title">Surprise gift</h2>
                    <span class="accessory__cagetory">Accessory</span>
                    <span class="accessory__price">$7.99</span>
                    <a href="" class="button accessory__button"><i class='bx bx-heart'></i></a>
                </div>
                
            </div>
        </section>

        <!-- SEND -->
        <section class="send section">
            <div class="send__container bd-container bd-grid">
                <div class="send__content">
                    <h2 class="section-title-center send__title">Send Gift Now</h2>
                    <p class="send__description">Start giving away before the holidays are over. Write the home address of the person who will send the gift.</p>
                    <form action="">
                        <div class="send__direction">
                            <input type="text" placeholder="House address" class="send__input">
                            <a href="#" class="button">Send</a>
                        </div>
                    </form>
                </div>
                <div class="send__img">
                    <img src="./assets/images/send.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content">
                <h3 class="footer__title">
                    <a href="#" class="footer__logo">Christmas Gift</a>
                </h3>
                <p class="footer__description">I sent a gift and it gives <br> happiness</p>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Discounts</a></li>
                    <li><a href="#" class="footer__link">Shipping mode</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>
                <ul>
                    <li><a href="#" class="footer__link">Blog</a></li>
                    <li><a href="#" class="footer__link">About us</a></li>
                    <li><a href="#" class="footer__link">Our mision</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Social</h3>
                <a href="https://www.facebook.com/tranphuocduy00" target="_blank" class="footer__social"><i class="bx bxl-facebook-circle"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-instagram-alt"></i></a>
            </div>
        </div>
        <p class="footer__copy">&copy; 2021 PhuocDuy. All right reserved</p>
    </footer>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MAIN JS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>