/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* VARIABLES CSS */
:root {
    --header-height: 3rem;

    /* COLOR */
    --first-color: #DA2535;
    --first-color-alt: #C42130;
    --first-color-send: #DE3B49;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color: #FFF;

    /* Font & Typography */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* Font Weight */
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Margenes */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /* Z-index */
    --z-tooltips : 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* BASE */
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* THEME BUTTON */
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    font-size: 2rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}
/* VARIABLES DARK THEME */
body.dark-theme {
    --first-color-send: #161212;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --body-color: #251D1E;
    --container-color: #302728;
}

h1,h2,h3,ul,p {
    margin: 0;   
}

h1,h2,h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* CLASS CSS */
.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
}

/* LAYOUT */
.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    
}
/* NAV  */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        border-radius: 2rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-3);
}

.nav__link, .nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.nav__toggle {
    font-size: 1.3rem;
}

.nav__link,.nav__logo {
    transition: .4s;
}

.nav__link:hover, .nav__logo:hover {
    color: var(--first-color);
}
/* SHOW MENU */
.show-menu {
    top: calc(var(--header-height) + 1rem);
}
/* ACTIVE MENU LINK */
.active-link {
    position: relative;
}
.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--title-color);
}

/* CHANGE BACKGROUND HEADER */
.scroll-header {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
}

/* SCROLL TOP */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem;
    background-color: rgba(218, 37, 53, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltips);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color);
}
.scrolltop__icon {
    font-size: 1.5rem;
    color: var(--body-color);
}

/* SHOW SCROLL TOP */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/* HOME */
.home__container {
    row-gap: .5rem;
}

.home__img {
    max-width: 280px;
    justify-self: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-2);
}

.home__desciption {
    margin-bottom: var(--mb-3);
}

/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-link {
    background: none;
    padding: 0;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/* SHARE */
.share__data {
    text-align: center;
}

.share__img {
    max-width: 280px;
    justify-self: center;
}

.share__description {
    margin-bottom: var(--mb-2);
}

/* DECORARATION */
.decoration__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.decoration__data {
    text-align: center;
    padding: 1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16,  .15);
    border-radius: 1rem;
}

.decoration__data:hover {
    box-shadow: 0 4px 12px rgba(65, 11, 16,  .15);
}

.decoration__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.decoration__img {
    width: 180px;
}

/* ACCESSORY */
.accessory__container {
    grid-template-columns: repeat(2,1fr);
}

.accessory__content {
    position: relative;
    display: grid;
    padding: .25rem .75rem .75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgb(65 11 16 / 15%);
    border-radius: 1rem;
}
.accessory__content:hover {
    box-shadow: 0 4px 12px rgba(65, 11, 16,  .15);
}


.accessory__img {
    width: 110px;
    justify-self: center;
}
.accessory__title {
    font-size: var(--normal-font-size);
    text-align: center;
}

.accessory__cagetory {
    font-style: var(--small-font-size);
    text-align: center;
    margin-bottom: var(--mb-1);
}

.accessory__price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}


.accessory__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: .5rem .625rem;
    border-radius: 1rem 0 1rem 0;
}

/* SEND */
.send {
    background-color: var(--first-color-send);
}


.send__title {
    color: #fff;
}
.send__description {
    text-align: center;
    color: #FFF;
    margin-bottom: var(--mb-4);
}

.send__direction {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
}

.send__input {
    width: 70%;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

.send__img {
    width: 280px;
    justify-self: center;
}

/* FOOTER  */
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__title, .footer__logo {
    font-size: var(--h3-font-size);
}

.footer__title {
    margin-bottom: var(--mb-2);
}

.footer__logo {
    color: var(--title-color);
}

.footer__link {
    display: inline-block;
    margin-bottom: .75rem;
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-3);
}

.footer__logo,.footer__link, .footer__social {
    transition: .3s;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 4rem;
}

/* RESPONSIVE */
@media screen and (max-width: 360px) {
    .home__img,
    .share__img,
    .send__img {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .share__container,
    .send__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__container {
        padding: 5rem 0 0;
    }

    .home__img {
        order: 1;
    }

    .section-title-center,
    .share__data,
    .send__description {
        text-align: initial;
    }

    .home__img,
    .share__img {
        width: 100%;
    }

    .share__img {
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 7rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        align-items: center;
    }

    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }

    .nav__toggle {
        display: none;
    }

    .home__container {
        padding: 7rem 2rem 0;
    }
    
    .share__container {
        padding: 0 2rem;
    }

    .accessory__container {
        grid-template-columns: repeat(3, 224px);
        justify-content: center;
    }

    .accessory__content {
        padding: .5rem 1.5rem 1.5rem;
    }

    .accessory__img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }

    .accessory__title, .accessory__cagetory {
        text-align: initial;
    }

    .accessory__button {
        padding: .75rem;
    }

    .send {
        background: none;
    }

    .send__container {
        background: var(--first-color-send);
        padding: 2rem;
        border-radius: 1.5rem;
    }
}

@media screen and (min-width: 968px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img,
    .share__img,
    .send__img {
        width: 469px;
    }

    .home__container,
    .share__container,
    .send__container {
        column-gap: 5rem;
    }
}